<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
        <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>

    
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="logo">
                         <a id="A1" href="~/" runat="server"><img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="wrapper-menu">
                        <a class="panel-a menu-mo ipadmo-992"><span class="fa fa-reorder"></span>Menu</a>
                        <ul id="menu" class="desktop-992">
                            <li class="nav-btn" data-row-id="row1">trang chủ</li>
                            <li class="nav-btn" data-row-id="row2">tổng quan</li>
                            <li class="nav-btn" data-row-id="row3">vị trí</li>
                            <li class="nav-btn" data-row-id="row4">tiện ích</li> 
                            <li class="nav-btn" data-row-id="row5">sơ đồ căn hộ</li>
                            <li class="nav-btn" data-row-id="row6">chương trình ưu đãi</li>
                            <li class="nav-btn" data-row-id="row7">tin tức</li>
                            <li class="nav-btn" data-row-id="row8">thư viện</li>
                            <li class="nav-btn" data-row-id="row9">liên hệ</li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                   <div class="language">
                        <a href="#"><img src="assets/images/language1.png"></a>
                        <a href="#"><img src="assets/images/language2.png"></a>
                    </div>
                    <div class="dangky">
                        <span><strong>ĐĂNG KÝ</strong> THAM QUAN NHÀ MẪU</span>
                    </div>
                </div>
                <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <!--end footer-->
            <div class="scroll-to-top"><span class="fa fa-chevron-up"></span></div>
        </div>
  </div>
    <!--active-->
    <div id="runScript" runat="server"></div>
        <div id="updateie">
            <div class="textup text-center"> <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"></a></div>
        </div>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
